-- Initial yaml-overrides.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yaml-overrides
version:             0.0.0
synopsis:            Read multiple yaml-files and override fields
-- description:         
homepage:            https://github.com/michelk/yaml-overrides.hs
license:             BSD3
license-file:        LICENSE
author:              Michel Kuhlmann
maintainer:          michel@kuhlmanns.info
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Yaml.Override
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                      ,yaml
                      ,unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:       exitcode-stdio-1.0
  main-is:    Example.hs
  hs-source-dirs: tests
  build-depends: base