-- Initial yaml-overrides.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yaml-union
version:             0.0.1
synopsis:            Read multiple yaml-files and override fields recursively
-- description:         
homepage:            https://github.com/michelk/yaml-overrides.hs
license:             BSD3
license-file:        LICENSE
author:              Michel Kuhlmann
maintainer:          michel@kuhlmanns.info
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          README.md
extra-source-files:  changelog.md, stack.yaml, yaml-union.1
library
  exposed-modules:     Data.Yaml.Union
                     , Data.Yaml.Dirs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >= 4 && < 5
               , bytestring >=0.10.8.1 && <0.11
               , unordered-containers >=0.2.7.1 && <0.3
               , yaml >=0.8.20 && <0.9
               , filepath >=1.4.1.0 && <1.5
               , aeson >=0.11.2.1 && <0.12
               , text >=1.2.2.1 && <1.3
               , vector >=0.11.0.0 && <0.12

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite test
  type:       exitcode-stdio-1.0
  main-is:    Spec.hs
  other-modules: UnionSpec
  hs-source-dirs: spec
  build-depends: QuickCheck >=2.8.2 && <2.9
               , base >=4.0 && < 5
               , hspec >=2.2.4 && <2.3
               , quickcheck-instances >=0.3.12 && <0.4
               , scientific >=0.3.4.9 && <0.4
               , text >=1.2.2.1 && <1.3
               , unordered-containers >=0.2.7.1 && <0.3
               , vector >=0.11.0.0 && <0.12
               , yaml >=0.8.20 && <0.9
               , yaml-union >=0.0.1 && <0.1
  default-language:    Haskell2010
  ghc-options: -Wall

executable yaml-union 
  build-depends:  base >=4.0 && < 5
                , bytestring >=0.10.8.1 && <0.11
                , optparse-applicative >=0.12.1.0 && <0.13
                , yaml >=0.8.20 && <0.9
                , yaml-union >=0.0.1 && <0.1

  hs-source-dirs:  bin
  Main-Is:         yaml-union.hs
  default-language:    Haskell2010
  ghc-options: -Wall

executable yaml-concat
  build-depends:  base >=4.0 && < 5
                , bytestring >=0.10.8.1 && <0.11
                , optparse-applicative >=0.12.1.0 && <0.13
                , yaml >=0.8.20 && <0.9
                , yaml-union >=0.0.1 && <0.1
  hs-source-dirs:  bin
  Main-Is:         yaml-union.hs
  default-language:    Haskell2010
  ghc-options: -Wall
