-- Initial yaml-overrides.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yaml-overrides
version:             0.0.0
synopsis:            Read multiple yaml-files and override fields
-- description:         
homepage:            https://github.com/michelk/yaml-overrides.hs
license:             BSD3
license-file:        LICENSE
author:              Michel Kuhlmann
maintainer:          michel@kuhlmanns.info
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                      ,yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
